# iwan
IWAN_APIKEY=651a3d796085ccb00d1c8f7e13f0e1d4f819777a1b771f9f3c063d78c1f7faa8
IWAN_SECRETKEY=94aa6c8b1096ee11b07dc1c7bd3804b68ced32095c2ad64f848993b1ebc0dd18
#IWAN_RPC=wss://apitest.wanchain.org:8443/ws/v3/651a3d796085ccb00d1c8f7e13f0e1d4f819777a1b771f9f3c063d78c1f7faa8

# iwan config
IWAN_URL=apitest.wanchain.org
#IWAN_URL=52.43.38.37
IWAN_PORT=8443
IWAN_FLAG=ws
IWAN_VERSION=v3
IWAN_TIMEOUT=300000
IWAN_CHAINTYPE=WAN

# jack pot  only support lowerCase
JACKPOT_ADDRESS=0xd8b67e4c66a4ab51fa8b7a30a82c63ff792b79c0
JACKPOT_OPERATOR_ADDRESS=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8
JACKPOT_OPERATOR_PVKEY=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
JACKPOT_OPERATOR_RETRY_TIMES=10
JACKPOT_OPERATOR_RETRY_INTERVAL=10

POS_VALIDATORS=["0xa4626e2bb450204c4b34bcc7525e585e8f678c0d"]

# delegator
DELEGATOR_PER_MAX_AMOUNT=20000

# wanchain
GASPRICE=0x3b9aca00
GASLIMIT=0x989680
#RPC_URL=http://192.168.1.2:8545
RPC_URL=http://127.0.0.1:8545
WS_URL=ws://127.0.0.1:8546
CHAIN_ID=3

# qq email
# EMAIL_FROM=2303487051@qq.com
# EMAIL_AUTH_CODE=bditzvxsgyngdjbc
# EMAIL_SERVICE=qq
# EMAIL_PORT=465
# EMAIL_FROM_NAME="JackPotRobot" <2303487051@qq.com>
# EMAIL_TO_NAME=mutouji1@163.com,molin@wanchain.org

# 163 email
EMAIL_FROM=wanchain_settle@163.com
EMAIL_AUTH_CODE=PZQINQOJZJLGLOUT
EMAIL_SERVICE='smtp.163.com'
EMAIL_PORT=465
EMAIL_FROM_NAME="JackPotRobot Testnet" <wanchain_settle@163.com>
EMAIL_FROM_NAME_CHECK="JackPot Testnet Check" <wanchain_settle@163.com>
EMAIL_TO_NAME=mutouji1@163.com,molin@wanchain.org

CHAIN_ENGINE=iwan
#CHAIN_ENGINE=wanchain

# only for local test
WAN_TO_SEND=999
CUSTOMER_COUNT=200

# check balance interval
CHECK_INTERVAL=5000
SCAN_FROM=269293
SCAN_STEP=100
